<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 03:44:06 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
BidirectionalTraversalDescription (Neo4j Community 1.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="BidirectionalTraversalDescription (Neo4j Community 1.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidirectionalTraversalDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidirectionalTraversalDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.traversal</FONT>
<BR>
Interface BidirectionalTraversalDescription</H2>
<HR>
<DL>
<DT><PRE>public interface <B>BidirectionalTraversalDescription</B></DL>
</PRE>

<P>
Represents a description of a bidirectional traversal. A Bidirectional
 traversal has a start side and an end side and an evaluator to handle
 collisions between those two sides, collisions which generates paths
 between start and end node(s).
 
 A <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>BidirectionalTraversalDescription</CODE></A> is immutable and each
 method which adds or modifies the behavior returns a new instances that
 includes the new modification, leaving the instance which returns the new
 instance intact.
 
 The interface is still experimental and may still change significantly.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mattias Persson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A></DL>
<HR>

<P>

<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionEvaluator(org.neo4j.graphdb.traversal.Evaluator)">collisionEvaluator</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A>&nbsp;collisionEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> to use for branch collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionEvaluator(org.neo4j.graphdb.traversal.PathEvaluator)">collisionEvaluator</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A>&nbsp;collisionEvaluator)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PathEvaluator</CODE></A> to use for branch collisions.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#collisionPolicy(org.neo4j.kernel.impl.traversal.BranchCollisionPolicy)">collisionPolicy</A></B>(org.neo4j.kernel.impl.traversal.BranchCollisionPolicy&nbsp;collisionDetection)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the collision policy to use during this traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#endSide(org.neo4j.graphdb.traversal.TraversalDescription)">endSide</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;endSideDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the end side <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> of this bidirectional
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#mirroredSides(org.neo4j.graphdb.traversal.TraversalDescription)">mirroredSides</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;sideDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets both the start side and end side of this bidirectional traversal,
 the <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#startSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>start side</CODE></A> is assigned the
 <code>sideDescription</code> and the <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#endSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>end side</CODE></A>
 is assigned the same description, although
 <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#reverse()"><CODE>reversed</CODE></A>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#sideSelector(org.neo4j.graphdb.traversal.SideSelectorPolicy, int)">sideSelector</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal">SideSelectorPolicy</A>&nbsp;sideSelector,
             int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;In a bidirectional traversal the traverser alternates which side
 (start or end) to move further for each step.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#startSide(org.neo4j.graphdb.traversal.TraversalDescription)">startSide</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;startSideDescription)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the start side <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> of this bidirectional
 traversal.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#traverse(java.lang.Iterable, java.lang.Iterable)">traverse</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;start,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse between a set of <code>start</code> and <code>end</code> nodes with all
 applied rules and behavior in this traversal description.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#traverse(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node)">traverse</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;start,
         <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;end)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Traverse between a given <code>start</code> and <code>end</code> node with all
 applied rules and behavior in this traversal description.</TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="startSide(org.neo4j.graphdb.traversal.TraversalDescription)"><!-- --></A><H3>
startSide</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>startSide</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;startSideDescription)</PRE>
<DL>
<DD>Sets the start side <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> of this bidirectional
 traversal. The point of a bidirectional traversal is that the start
 and end side will meet (or collide) in the middle somewhere and
 generate paths evaluated and returned by this traversal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>startSideDescription</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> to use
 for the start side traversal.
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="endSide(org.neo4j.graphdb.traversal.TraversalDescription)"><!-- --></A><H3>
endSide</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>endSide</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;endSideDescription)</PRE>
<DL>
<DD>Sets the end side <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> of this bidirectional
 traversal. The point of a bidirectional traversal is that the start
 and end side will meet (or collide) in the middle somewhere and
 generate paths evaluated and returned by this traversal.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>endSideDescription</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> to use
 for the end side traversal.
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="mirroredSides(org.neo4j.graphdb.traversal.TraversalDescription)"><!-- --></A><H3>
mirroredSides</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>mirroredSides</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">TraversalDescription</A>&nbsp;sideDescription)</PRE>
<DL>
<DD>Sets both the start side and end side of this bidirectional traversal,
 the <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#startSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>start side</CODE></A> is assigned the
 <code>sideDescription</code> and the <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#endSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>end side</CODE></A>
 is assigned the same description, although
 <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#reverse()"><CODE>reversed</CODE></A>. This will replace any
 traversal description previously set by <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#startSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>startSide(TraversalDescription)</CODE></A>
 or <A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html#endSide(org.neo4j.graphdb.traversal.TraversalDescription)"><CODE>endSide(TraversalDescription)</CODE></A>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sideDescription</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> to use for both sides
 of the bidirectional traversal. The end side will have it
 <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html#reverse()"><CODE>reversed</CODE></A>
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="collisionPolicy(org.neo4j.kernel.impl.traversal.BranchCollisionPolicy)"><!-- --></A><H3>
collisionPolicy</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>collisionPolicy</B>(org.neo4j.kernel.impl.traversal.BranchCollisionPolicy&nbsp;collisionDetection)</PRE>
<DL>
<DD>Sets the collision policy to use during this traversal. Branch collisions
 happen between <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalBranch.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalBranch</CODE></A>es where start and end branches
 meet and <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>s are generated from it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collisionDetection</CODE> - the <CODE>BranchCollisionPolicy</CODE> to use during
 this traversal.
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="collisionEvaluator(org.neo4j.graphdb.traversal.Evaluator)"><!-- --></A><H3>
collisionEvaluator</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>collisionEvaluator</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A>&nbsp;collisionEvaluator)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> to use for branch collisions. The outcome
 returned from the evaluator affects the colliding branches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collisionEvaluator</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> to use for evaluating
 branch collisions.
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="collisionEvaluator(org.neo4j.graphdb.traversal.PathEvaluator)"><!-- --></A><H3>
collisionEvaluator</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>collisionEvaluator</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A>&nbsp;collisionEvaluator)</PRE>
<DL>
<DD>Sets the <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PathEvaluator</CODE></A> to use for branch collisions. The outcome
 returned from the evaluator affects the colliding branches.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>collisionEvaluator</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>PathEvaluator</CODE></A> to use for evaluating
 branch collisions.
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="sideSelector(org.neo4j.graphdb.traversal.SideSelectorPolicy, int)"><!-- --></A><H3>
sideSelector</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" title="interface in org.neo4j.graphdb.traversal">BidirectionalTraversalDescription</A> <B>sideSelector</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal">SideSelectorPolicy</A>&nbsp;sideSelector,
                                               int&nbsp;maxDepth)</PRE>
<DL>
<DD>In a bidirectional traversal the traverser alternates which side
 (start or end) to move further for each step. This sets the
 <A HREF="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal"><CODE>SideSelectorPolicy</CODE></A> to use.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sideSelector</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/SideSelectorPolicy.html" title="interface in org.neo4j.graphdb.traversal"><CODE>SideSelectorPolicy</CODE></A> to use for this
 traversal.<DD><CODE>maxDepth</CODE> - optional max depth parameter to the side selector.
 Why is max depth a concern of the <A HREF="../../../../org/neo4j/graphdb/traversal/SideSelector.html" title="interface in org.neo4j.graphdb.traversal"><CODE>SideSelector</CODE></A>? Because it has
 got knowledge of both the sides of the traversal at any given point.
<DT><B>Returns:</B><DD>a new traversal description with the new modifications.</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(org.neo4j.graphdb.Node, org.neo4j.graphdb.Node)"><!-- --></A><H3>
traverse</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</A> <B>traverse</B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;start,
                   <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&nbsp;end)</PRE>
<DL>
<DD>Traverse between a given <code>start</code> and <code>end</code> node with all
 applied rules and behavior in this traversal description.
 A <A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Traverser</CODE></A> is returned which is used to step through the
 graph and getting results back. The traversal is not guaranteed to
 start before the Traverser is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A> to use as starting point for the start
 side in this traversal.<DD><CODE>end</CODE> - <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A> to use as starting point for the end
 side in this traversal.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Traverser</CODE></A> used to step through the graph and to get
 results from.</DL>
</DD>
</DL>
<HR>

<A NAME="traverse(java.lang.Iterable, java.lang.Iterable)"><!-- --></A><H3>
traverse</H3>
<PRE>
<A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal">Traverser</A> <B>traverse</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;start,
                   <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Iterable.html?is-external=true" title="class or interface in java.lang">Iterable</A>&lt;<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>&gt;&nbsp;end)</PRE>
<DL>
<DD>Traverse between a set of <code>start</code> and <code>end</code> nodes with all
 applied rules and behavior in this traversal description.
 A <A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Traverser</CODE></A> is returned which is used to step through the
 graph and getting results back. The traversal is not guaranteed to
 start before the Traverser is used.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>start</CODE> - set of nodes to use as starting points for the start
 side in this traversal.<DD><CODE>end</CODE> - set of nodes to use as starting points for the end
 side in this traversal.
<DT><B>Returns:</B><DD>a <A HREF="../../../../org/neo4j/graphdb/traversal/Traverser.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Traverser</CODE></A> used to step through the graph and to get
 results from.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/BidirectionalTraversalDescription.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/BidirectionalUniquenessFilter.html" title="interface in org.neo4j.graphdb.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/BidirectionalTraversalDescription.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="BidirectionalTraversalDescription.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;CONSTR&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
