<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 03:44:06 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
Evaluators (Neo4j Community 1.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Evaluators (Neo4j Community 1.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evaluators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/Evaluators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.traversal</FONT>
<BR>
Class Evaluators</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.graphdb.traversal.Evaluators</B>
</PRE>
<HR>
<DL>
<DT><PRE>public abstract class <B>Evaluators</B><DT>extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></DL>
</PRE>

<P>
Common <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>s useful during common traversals.
<P>

<P>
<DL>
<DT><B>Author:</B></DT>
  <DD>Mattias Persson</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>, 
<A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#Evaluators()">Evaluators</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#all()">all</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#atDepth(int)">atDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions at <code>depth</code>
 and prunes everything deeper than that.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#endNodeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.Node...)">endNodeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfMatch,
          <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfNoMatch,
          <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;possibleEndNodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;An <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which will return <code>evaluationIfMatch</code> if <A HREF="../../../../org/neo4j/graphdb/Path.html#endNode()"><CODE>Path.endNode()</CODE></A>
 for a given path is any of <code>nodes</code>, else <code>evaluationIfNoMatch</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#excludeStartPosition()">excludeStartPosition</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#fromDepth(int)">fromDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions from <code>depth</code>
 and deeper and never prunes anything.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfAcceptedByAny(org.neo4j.graphdb.traversal.Evaluator...)">includeIfAcceptedByAny</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A>...&nbsp;evaluators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whereas adding <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>s to a <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfAcceptedByAny(org.neo4j.graphdb.traversal.PathEvaluator...)">includeIfAcceptedByAny</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A>...&nbsp;evaluators)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Whereas adding <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>s to a <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeIfContainsAll(org.neo4j.graphdb.Node...)">includeIfContainsAll</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Evaluator which decides to include a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> if all the
 <code>nodes</code> exist in it.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereEndNodeIs(org.neo4j.graphdb.Node...)">includeWhereEndNodeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">includeWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includingDepths(int, int)">includingDepths</A></B>(int&nbsp;minDepth,
                int&nbsp;maxDepth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions between
 depths <code>minDepth</code> and <code>maxDepth</code>.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">lastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfMatch,
                       <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfNoMatch,
                       <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                       <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
 in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types (one or more).If the type of
 the last relationship in a path is of one of the given types then
 <code>evaluationIfMatch</code> will be returned, otherwise
 <code>evaluationIfNoMatch</code> will be returned.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#pruneWhereEndNodeIs(org.neo4j.graphdb.Node...)">pruneWhereEndNodeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#pruneWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">pruneWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                 <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#returnWhereEndNodeIs(org.neo4j.graphdb.Node...)">returnWhereEndNodeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use {@link #includeWhereEndNodeIs(Node...)</I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)">returnWhereLastRelationshipTypeIs</A></B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                  <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>includeWhereLastRelationshipTypeIs(RelationshipType, RelationshipType...)</CODE></A></I></TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#toDepth(int)">toDepth</A></B>(int&nbsp;depth)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which includes positions down to <code>depth</code>
 and prunes everything deeper than that.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Evaluators()"><!-- --></A><H3>
Evaluators</H3>
<PRE>
public <B>Evaluators</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="all()"><!-- --></A><H3>
all</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>all</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an evaluator which includes everything it encounters and doesn't prune
         anything.</DL>
</DD>
</DL>
<HR>

<A NAME="excludeStartPosition()"><!-- --></A><H3>
excludeStartPosition</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>excludeStartPosition</B>()</PRE>
<DL>
<DD><DL>

<DT><B>Returns:</B><DD>an evaluator which never prunes and includes everything except
         the first position, i.e. the the start node.</DL>
</DD>
</DL>
<HR>

<A NAME="toDepth(int)"><!-- --></A><H3>
toDepth</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>toDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which includes positions down to <code>depth</code>
 and prunes everything deeper than that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the max depth to traverse to.
<DT><B>Returns:</B><DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which includes positions down to
         <code>depth</code> and prunes everything deeper than that.</DL>
</DD>
</DL>
<HR>

<A NAME="fromDepth(int)"><!-- --></A><H3>
fromDepth</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>fromDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions from <code>depth</code>
 and deeper and never prunes anything.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth to start include positions from.
<DT><B>Returns:</B><DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions from
         <code>depth</code> and deeper and never prunes anything.</DL>
</DD>
</DL>
<HR>

<A NAME="atDepth(int)"><!-- --></A><H3>
atDepth</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>atDepth</B>(int&nbsp;depth)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions at <code>depth</code>
 and prunes everything deeper than that.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>depth</CODE> - the depth to start include positions from.
<DT><B>Returns:</B><DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions at
         <code>depth</code> and prunes everything deeper than that.</DL>
</DD>
</DL>
<HR>

<A NAME="includingDepths(int, int)"><!-- --></A><H3>
includingDepths</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>includingDepths</B>(int&nbsp;minDepth,
                                            int&nbsp;maxDepth)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions between
 depths <code>minDepth</code> and <code>maxDepth</code>. It prunes everything deeper
 than <code>maxDepth</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>minDepth</CODE> - minimum depth a position must have to be included.<DD><CODE>maxDepth</CODE> - maximum depth a position must have to be included.
<DT><B>Returns:</B><DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which only includes positions between
         depths <code>minDepth</code> and <code>maxDepth</code>. It prunes everything deeper
         than <code>maxDepth</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
lastRelationshipTypeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>lastRelationshipTypeIs</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfMatch,
                                                   <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfNoMatch,
                                                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                                   <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</PRE>
<DL>
<DD>Returns an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
 in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types (one or more).If the type of
 the last relationship in a path is of one of the given types then
 <code>evaluationIfMatch</code> will be returned, otherwise
 <code>evaluationIfNoMatch</code> will be returned.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluationIfMatch</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><CODE>Evaluation</CODE></A> to return if the type of the
                            last relationship in the path matches any of the given types.<DD><CODE>evaluationIfNoMatch</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><CODE>Evaluation</CODE></A> to return if the type of the
                            last relationship in the path doesn't match any of the given types.<DD><CODE>type</CODE> - the (first) type (of possibly many) to match the last relationship
                            in paths with.<DD><CODE>orAnyOfTheseTypes</CODE> - additional types to match the last relationship in
                            paths with.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
         in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types.</DL>
</DD>
</DL>
<HR>

<A NAME="returnWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
returnWhereLastRelationshipTypeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A> <B>returnWhereLastRelationshipTypeIs</B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                                          <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>includeWhereLastRelationshipTypeIs(RelationshipType, RelationshipType...)</CODE></A></I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
includeWhereLastRelationshipTypeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>includeWhereLastRelationshipTypeIs</B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                                               <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the (first) type (of possibly many) to match the last relationship
                          in paths with.<DD><CODE>orAnyOfTheseTypes</CODE> - types to match the last relationship in paths with. If any matches
                          it's considered a match.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
         in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types.<DT><B>See Also:</B><DD><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>Uses {@link Evaluation#INCLUDE_AND_CONTINUE} for {@code evaluationIfMatch}
      and {@link Evaluation#EXCLUDE_AND_CONTINUE} for {@code evaluationIfNoMatch}.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="pruneWhereLastRelationshipTypeIs(org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><!-- --></A><H3>
pruneWhereLastRelationshipTypeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>pruneWhereLastRelationshipTypeIs</B>(<A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>&nbsp;type,
                                                             <A HREF="../../../../org/neo4j/graphdb/RelationshipType.html" title="interface in org.neo4j.graphdb">RelationshipType</A>...&nbsp;orAnyOfTheseTypes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>type</CODE> - the (first) type (of possibly many) to match the last relationship
                          in paths with.<DD><CODE>orAnyOfTheseTypes</CODE> - types to match the last relationship in paths with. If any matches
                          it's considered a match.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which compares the type of the last relationship
         in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> to a given set of relationship types.<DT><B>See Also:</B><DD><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluators.html#lastRelationshipTypeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.RelationshipType, org.neo4j.graphdb.RelationshipType...)"><CODE>Uses {@link Evaluation#INCLUDE_AND_PRUNE} for {@code evaluationIfMatch}
      and {@link Evaluation#INCLUDE_AND_CONTINUE} for {@code evaluationIfNoMatch}.</CODE></A></DL>
</DD>
</DL>
<HR>

<A NAME="endNodeIs(org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.traversal.Evaluation, org.neo4j.graphdb.Node...)"><!-- --></A><H3>
endNodeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>endNodeIs</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfMatch,
                                      <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal">Evaluation</A>&nbsp;evaluationIfNoMatch,
                                      <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;possibleEndNodes)</PRE>
<DL>
<DD>An <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which will return <code>evaluationIfMatch</code> if <A HREF="../../../../org/neo4j/graphdb/Path.html#endNode()"><CODE>Path.endNode()</CODE></A>
 for a given path is any of <code>nodes</code>, else <code>evaluationIfNoMatch</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluationIfMatch</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><CODE>Evaluation</CODE></A> to return if the <A HREF="../../../../org/neo4j/graphdb/Path.html#endNode()"><CODE>Path.endNode()</CODE></A>
                            is any of the nodes in <code>nodes</code>.<DD><CODE>evaluationIfNoMatch</CODE> - the <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html" title="enum in org.neo4j.graphdb.traversal"><CODE>Evaluation</CODE></A> to return if the <A HREF="../../../../org/neo4j/graphdb/Path.html#endNode()"><CODE>Path.endNode()</CODE></A>
                            doesn't match any of the nodes in <code>nodes</code>.<DD><CODE>possibleEndNodes</CODE> - a set of nodes to match to end nodes in paths.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which will return <code>evaluationIfMatch</code> if
         <A HREF="../../../../org/neo4j/graphdb/Path.html#endNode()"><CODE>Path.endNode()</CODE></A> for a given path is any of <code>nodes</code>,
         else <code>evaluationIfNoMatch</code>.</DL>
</DD>
</DL>
<HR>

<A NAME="returnWhereEndNodeIs(org.neo4j.graphdb.Node...)"><!-- --></A><H3>
returnWhereEndNodeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A> <B>returnWhereEndNodeIs</B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<I>use {@link #includeWhereEndNodeIs(Node...)</I>
<P>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeWhereEndNodeIs(org.neo4j.graphdb.Node...)"><!-- --></A><H3>
includeWhereEndNodeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>includeWhereEndNodeIs</B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</PRE>
<DL>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - end nodes for paths to be included in the result.<DT><B>See Also:</B><DD><CODE>#endNodeIs(Evaluation, Evaluation, Node...),
      uses {@link Evaluation#INCLUDE_AND_CONTINUE} for {@code evaluationIfMatch}
      and {@link Evaluation#EXCLUDE_AND_CONTINUE} for {@code evaluationIfNoMatch}.</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="pruneWhereEndNodeIs(org.neo4j.graphdb.Node...)"><!-- --></A><H3>
pruneWhereEndNodeIs</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>pruneWhereEndNodeIs</B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</PRE>
<DL>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="includeIfContainsAll(org.neo4j.graphdb.Node...)"><!-- --></A><H3>
includeIfContainsAll</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>includeIfContainsAll</B>(<A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb">Node</A>...&nbsp;nodes)</PRE>
<DL>
<DD>Evaluator which decides to include a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> if all the
 <code>nodes</code> exist in it.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nodes</CODE> - <A HREF="../../../../org/neo4j/graphdb/Node.html" title="interface in org.neo4j.graphdb"><CODE>Node</CODE></A>s that must exist in a <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A> for it
              to be included.
<DT><B>Returns:</B><DD><A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html#INCLUDE_AND_CONTINUE"><CODE>Evaluation.INCLUDE_AND_CONTINUE</CODE></A> if all <code>nodes</code>
         exist in a given <A HREF="../../../../org/neo4j/graphdb/Path.html" title="interface in org.neo4j.graphdb"><CODE>Path</CODE></A>, otherwise
         <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluation.html#EXCLUDE_AND_CONTINUE"><CODE>Evaluation.EXCLUDE_AND_CONTINUE</CODE></A>.</DL>
</DD>
</DL>
<HR>

<A NAME="includeIfAcceptedByAny(org.neo4j.graphdb.traversal.PathEvaluator...)"><!-- --></A><H3>
includeIfAcceptedByAny</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>includeIfAcceptedByAny</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A>...&nbsp;evaluators)</PRE>
<DL>
<DD>Whereas adding <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>s to a <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluators</CODE> - represented as one evaluators. If any of the evaluators decides
                   to include a path it will be included.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which decides to include a path if any of the supplied
         evaluators wants to include it.</DL>
</DD>
</DL>
<HR>

<A NAME="includeIfAcceptedByAny(org.neo4j.graphdb.traversal.Evaluator...)"><!-- --></A><H3>
includeIfAcceptedByAny</H3>
<PRE>
public static <A HREF="../../../../org/neo4j/graphdb/traversal/PathEvaluator.html" title="interface in org.neo4j.graphdb.traversal">PathEvaluator</A> <B>includeIfAcceptedByAny</B>(<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal">Evaluator</A>...&nbsp;evaluators)</PRE>
<DL>
<DD>Whereas adding <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A>s to a <A HREF="../../../../org/neo4j/graphdb/traversal/TraversalDescription.html" title="interface in org.neo4j.graphdb.traversal"><CODE>TraversalDescription</CODE></A> puts those
 evaluators in <code>AND-mode</code> this can group many evaluators in <code>OR-mode</code>.
<P>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>evaluators</CODE> - represented as one evaluators. If any of the evaluators decides
                   to include a path it will be included.
<DT><B>Returns:</B><DD>an <A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.html" title="interface in org.neo4j.graphdb.traversal"><CODE>Evaluator</CODE></A> which decides to include a path if any of the supplied
         evaluators wants to include it.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/Evaluators.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/Evaluator.AsPathEvaluator.html" title="class in org.neo4j.graphdb.traversal"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/traversal/InitialBranchState.html" title="interface in org.neo4j.graphdb.traversal"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/traversal/Evaluators.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Evaluators.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
