<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 03:44:07 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting (Neo4j Community 1.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting (Neo4j Community 1.8.2 API)";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
org.neo4j.graphdb.factory</FONT>
<BR>
Class GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</H2>
<PRE>
<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">java.lang.Object</A>
  <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">org.neo4j.graphdb.factory.GraphDatabaseSetting</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;
      <IMG SRC="../../../../resources/inherit.gif" ALT="extended by "><B>org.neo4j.graphdb.factory.GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD><A HREF="../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config">Setting</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</DD>
</DL>
<DL>
<DT><B>Enclosing class:</B><DD><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="type parameter in GraphDatabaseSetting">T</A>&gt;</DD>
</DL>
<HR>
<B>Deprecated.</B>
<P>
<DL>
<DT><PRE><FONT SIZE="-1"><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Deprecated.html?is-external=true" title="class or interface in java.lang">@Deprecated</A>
</FONT>public static class <B>GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</B><DT>extends <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</DL>
</PRE>

<P>
This is deprecated, because it is going to be moved out of the public API. Please use <A HREF="../../../../org/neo4j/graphdb/config/Setting.html" title="interface in org.neo4j.graphdb.config"><CODE>Setting</CODE></A> instead.
<P>

<P>
<HR>

<P>
<!-- ======== NESTED CLASS SUMMARY ======== -->

<A NAME="nested_class_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Nested Class Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="nested_classes_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Nested classes/interfaces inherited from class org.neo4j.graphdb.factory.<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.AbstractPathSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.AbstractPathSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BaseOptionsSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BaseOptionsSetting</A>&lt;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BaseOptionsSetting.html" title="type parameter in GraphDatabaseSetting.BaseOptionsSetting">ST</A>&gt;, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.BooleanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.BooleanSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DefaultValue.html" title="interface in org.neo4j.graphdb.factory">GraphDatabaseSetting.DefaultValue</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DirectorySetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.DirectorySetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.DoubleSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.DoubleSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.EnumerableSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.EnumerableSetting</A>&lt;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.EnumerableSetting.html" title="type parameter in GraphDatabaseSetting.EnumerableSetting">ET</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Enum.html?is-external=true" title="class or interface in java.lang">Enum</A>&lt;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.EnumerableSetting.html" title="type parameter in GraphDatabaseSetting.EnumerableSetting">ET</A>&gt;&gt;, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FileSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FileSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.FloatSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.IntegerSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.ListSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.ListSetting</A>&lt;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.ListSetting.html" title="type parameter in GraphDatabaseSetting.ListSetting">T</A>&gt;, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.LongSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.LongSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.NumberOfBytesSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.NumberOfBytesSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.NumberSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.NumberSetting</A>&lt;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.NumberSetting.html" title="type parameter in GraphDatabaseSetting.NumberSetting">T</A> extends <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Number.html?is-external=true" title="class or interface in java.lang">Number</A>&gt;, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.OptionsSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.OptionsSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.PortSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.PortSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.StringSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.StringSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.TimeSpanSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.TimeSpanSetting</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.URISetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting.URISetting</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class org.neo4j.graphdb.factory.<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#ANY">ANY</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#DURATION">DURATION</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#FALSE">FALSE</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#SIZE">SIZE</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#TRUE">TRUE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html#GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting(java.lang.String)">GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html#GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting(java.lang.String, int)">GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                      int&nbsp;atLeast)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html#validate(java.util.Locale, java.lang.String)">validate</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
         <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Validate a raw string value, called when configuration is set.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html#valueOf(java.lang.String, org.neo4j.kernel.configuration.Config)">valueOf</A></B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawValue,
        <A HREF="../../../../org/neo4j/kernel/configuration/Config.html" title="class in org.neo4j.kernel.configuration">Config</A>&nbsp;config)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<B>Deprecated.</B>&nbsp;Create a typed value from a raw string value.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class org.neo4j.graphdb.factory.<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#getMessage(java.util.Locale, java.lang.String)">getMessage</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#illegalValue(java.util.Locale, java.lang.String...)">illegalValue</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#illegalValue(java.util.Locale, java.lang.String, java.lang.Object[])">illegalValue</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#illegalValue(java.util.Locale, java.lang.String, java.lang.String, java.lang.Object[])">illegalValue</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#name()">name</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#osIsMacOS()">osIsMacOS</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#osIsWindows()">osIsWindows</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#validate(java.lang.String)">validate</A>, <A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#validationMessage()">validationMessage</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true" title="class or interface in java.lang">Object</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#clone()" title="class or interface in java.lang">clone</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#equals(java.lang.Object)" title="class or interface in java.lang">equals</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#finalize()" title="class or interface in java.lang">finalize</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#getClass()" title="class or interface in java.lang">getClass</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#hashCode()" title="class or interface in java.lang">hashCode</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notify()" title="class or interface in java.lang">notify</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#notifyAll()" title="class or interface in java.lang">notifyAll</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#toString()" title="class or interface in java.lang">toString</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait()" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long)" title="class or interface in java.lang">wait</A>, <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Object.html?is-external=true#wait(long, int)" title="class or interface in java.lang">wait</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting(java.lang.String)"><!-- --></A><H3>
GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</H3>
<PRE>
public <B>GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>
<HR>

<A NAME="GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting(java.lang.String, int)"><!-- --></A><H3>
GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</H3>
<PRE>
public <B>GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;name,
                                                             int&nbsp;atLeast)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="validate(java.util.Locale, java.lang.String)"><!-- --></A><H3>
validate</H3>
<PRE>
public void <B>validate</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/util/Locale.html?is-external=true" title="class or interface in java.util">Locale</A>&nbsp;locale,
                     <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;value)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#validate(java.util.Locale, java.lang.String)">GraphDatabaseSetting</A></CODE></B></DD>
<DD>Validate a raw string value, called when configuration is set.
 Throws IllegalArgumentException if the provided value is not valid.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#validate(java.util.Locale, java.lang.String)">validate</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></DL>
</DD>
<DD><DL>
</DL>
</DD>
</DL>
<HR>

<A NAME="valueOf(java.lang.String, org.neo4j.kernel.configuration.Config)"><!-- --></A><H3>
valueOf</H3>
<PRE>
public <A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A> <B>valueOf</B>(<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/String.html?is-external=true" title="class or interface in java.lang">String</A>&nbsp;rawValue,
                       <A HREF="../../../../org/neo4j/kernel/configuration/Config.html" title="class in org.neo4j.kernel.configuration">Config</A>&nbsp;config)</PRE>
<DL>
<DD><B>Deprecated.</B>&nbsp;<DD><B>Description copied from class: <CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#valueOf(java.lang.String, org.neo4j.kernel.configuration.Config)">GraphDatabaseSetting</A></CODE></B></DD>
<DD>Create a typed value from a raw string value. This is to be called
 when a value is fetched from configuration.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html#valueOf(java.lang.String, org.neo4j.kernel.configuration.Config)">valueOf</A></CODE> in class <CODE><A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.html" title="class in org.neo4j.graphdb.factory">GraphDatabaseSetting</A>&lt;<A HREF="http://download.oracle.com/javase/6/docs/api/java/lang/Integer.html?is-external=true" title="class or interface in java.lang">Integer</A>&gt;</CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>rawValue</CODE> - The raw string value stored in configuration<DD><CODE>config</CODE> - The config instance, allows having config values that depend on each other.
<DT><B>Returns:</B><DD></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="class-use/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html"><FONT CLASS="NavBarFont1"><B>Use</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
Neo4j Community</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.FloatSetting.html" title="class in org.neo4j.graphdb.factory"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerSetting.html" title="class in org.neo4j.graphdb.factory"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../index.html?org/neo4j/graphdb/factory/GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="GraphDatabaseSetting.IntegerRangeNumberOfBytesSetting.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;<A HREF="#nested_classes_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting">NESTED</A>&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_org.neo4j.graphdb.factory.GraphDatabaseSetting">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>
Copyright &#169; 2002-2013 <a href="http://neo4j.org/">The Neo4j Graph Database Project</a>. All Rights Reserved.
</BODY>
</HTML>
