<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 03:44:08 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.graphdb.index (Neo4j Community 1.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/graphdb/index/package-summary.html" target="classFrame">org.neo4j.graphdb.index</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="AutoIndexer.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>AutoIndexer</I></A>
<BR>
<A HREF="BatchInserterIndex.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>BatchInserterIndex</I></A>
<BR>
<A HREF="BatchInserterIndexProvider.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>BatchInserterIndexProvider</I></A>
<BR>
<A HREF="Index.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>Index</I></A>
<BR>
<A HREF="IndexHits.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>IndexHits</I></A>
<BR>
<A HREF="IndexImplementation.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>IndexImplementation</I></A>
<BR>
<A HREF="IndexIterable.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>IndexIterable</I></A>
<BR>
<A HREF="IndexManager.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>IndexManager</I></A>
<BR>
<A HREF="ReadableIndex.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>ReadableIndex</I></A>
<BR>
<A HREF="ReadableRelationshipIndex.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>ReadableRelationshipIndex</I></A>
<BR>
<A HREF="RelationshipAutoIndexer.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>RelationshipAutoIndexer</I></A>
<BR>
<A HREF="RelationshipIndex.html" title="interface in org.neo4j.graphdb.index" target="classFrame"><I>RelationshipIndex</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="IndexProvider.html" title="class in org.neo4j.graphdb.index" target="classFrame">IndexProvider</A>
<BR>
<A HREF="UniqueFactory.html" title="class in org.neo4j.graphdb.index" target="classFrame">UniqueFactory</A>
<BR>
<A HREF="UniqueFactory.UniqueNodeFactory.html" title="class in org.neo4j.graphdb.index" target="classFrame">UniqueFactory.UniqueNodeFactory</A>
<BR>
<A HREF="UniqueFactory.UniqueRelationshipFactory.html" title="class in org.neo4j.graphdb.index" target="classFrame">UniqueFactory.UniqueRelationshipFactory</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
