<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_35) on Wed Feb 27 03:44:08 GMT 2013 -->
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<TITLE>
org.neo4j.index.lucene (Neo4j Community 1.8.2 API)
</TITLE>

<META NAME="date" CONTENT="2013-02-27">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../stylesheet.css" TITLE="Style">


</HEAD>

<BODY BGCOLOR="white">
<FONT size="+1" CLASS="FrameTitleFont">
<A HREF="../../../../org/neo4j/index/lucene/package-summary.html" target="classFrame">org.neo4j.index.lucene</A></FONT>
<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Interfaces</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="TimelineIndex.html" title="interface in org.neo4j.index.lucene" target="classFrame"><I>TimelineIndex</I></A></FONT></TD>
</TR>
</TABLE>


<TABLE BORDER="0" WIDTH="100%" SUMMARY="">
<TR>
<TD NOWRAP><FONT size="+1" CLASS="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT CLASS="FrameItemFont">
<BR>
<A HREF="LuceneIndexProvider.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneIndexProvider</A>
<BR>
<A HREF="LuceneIndexProvider.Configuration.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneIndexProvider.Configuration</A>
<BR>
<A HREF="LuceneTimeline.html" title="class in org.neo4j.index.lucene" target="classFrame">LuceneTimeline</A>
<BR>
<A HREF="QueryContext.html" title="class in org.neo4j.index.lucene" target="classFrame">QueryContext</A>
<BR>
<A HREF="ValueContext.html" title="class in org.neo4j.index.lucene" target="classFrame">ValueContext</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
